In [2]:
import pandas as pd
import numpy as np
import matplotlib

In [3]:
orders = pd.read_csv('orders.csv')

In [4]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60399 entries, 0 to 60398
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   33557880                    60399 non-null  int64
 1   2019-03-10 23:59:59.000000  60399 non-null  object
 2   AR                          60399 non-null  object
 3   14200                       60399 non-null  int64
 4   DeliveredStatus             60399 non-null  object
 5   PAID                        60399 non-null  object
 6   1                           60399 non-null  int64
 7   4.54                        60399 non-null  float64
 8   8.64                        60399 non-null  float64
dtypes: float64(2), int64(3), object(4)
memory usage: 4.1+ MB

In [5]:
orders.describe()

           33557880         14200             1          4.54          8.64
count  6.039900e+04  60399.000000  60399.000000  60399.000000  60399.000000
mean   3.278264e+07  41581.177023      2.811388      9.832781     10.703482
std    4.453552e+05  21905.682583      2.431223      9.276893     10.781718
min    3.150378e+07    190.000000      1.000000      0.000000      0.000000
25%    3.240091e+07  21110.000000      1.000000      4.110000      4.330000
50%    3.278110e+07  45849.000000      2.000000      7.120000      7.980000
75%    3.318278e+07  61992.500000      3.000000     12.750000     14.160000
max    3.356085e+07  75236.000000     39.000000    221.480000    265.760000

In [6]:
orders.head()

,33557880,2019-03-10 23:59:59.000000,AR,14200,DeliveredStatus,PAID,1,4.54,8.64
0,33512615,2019-03-10 23:58:32.000000,TR,28725,DeliveredStatus,PAID,1,3.76,3.76
1,33512451,2019-03-10 23:57:56.000000,TR,28725,DeliveredStatus,PAID,1,2.86,2.86
2,33530892,2019-03-10 23:57:33.000000,ES,19777,CanceledStatus,PAID,1,12.95,0.00
3,33557765,2019-03-10 23:57:21.000000,AR,34565,DeliveredStatus,PAID,2,2.86,6.48
4,33512273,2019-03-10 23:57:13.000000,TR,63536,DeliveredStatus,PAID,4,1.88,1.96

In [8]:
new_orders = pd.DataFrame()
new_orders['order_id '] = orders['33557880']
new_orders['activation_time_local'] = orders['2019-03-10 23:59:59.000000']
new_orders['country_code'] = orders['AR']	
new_orders['store_address'] = orders['14200']
new_orders['final_status'] =  orders['DeliveredStatus']
new_orders['payment_status'] = orders['PAID']
new_orders['products'] = orders['1']
new_orders['products_total'] = orders['4.54']
new_orders['purchase_total_price'] = orders['8.64']